# Database Configuration
# PostgreSQL connection string
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://a1@localhost:5432/bandboats_support?schema=public"

# Telegram Bot Configuration
BOT_TOKEN="123456789:ABCdefGHIjklMNOpqrsTUVwxyz-TEST_TOKEN"

# Application Configuration
NODE_ENV="development"
LOG_LEVEL="debug"
PORT=3000
